INDEX

DE rossspno Exomfflrsr.
Pag.

Prooemiurn. -
Cap. 1 ........................ = ....... 7

Cap. 11 ........... · .................... 12 ¹

Cap. ΙΙΙ .............................. 19 ·
Cap. IV .............................. 32
Cap. V .............................. 47
Cap. VI ............... · .............. 54
Cap. VII ............................. 66
Praecipuae de Bello Trojano poematis editiones . 79
Variorum de Josepho sententia (Varii,i. e..l. Le· ,
landuS, J,Ba1aeus, W. Cambdenus‚ G. J. Vos·
siuS, W. Burton, Th. DempsteruS‚ PitseuS‚ ¹
Rutgerus HermannideS‚ C. E. Balaam, J. Ma
rus, G. Ferrarius, L. Moreri‚ Fabricius, S. Dre-
semiuS,Th.Warton, Benedictini, Th. Wright‚
Joly, et (vide Addenda. pag. 136) J. Prince‚
shaw et Washington Irving ............. -82

 

